<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  id="BorderPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
    <top>
        <FlowPane>
            <TextField fx:id="nom"  promptText="Nom">
            </TextField>
            <TextField fx:id="prénom" promptText="Prénom"></TextField>
            <TextField fx:id="groupe" promptText="Groupe"></TextField>
        </FlowPane>
    </top>
    <center>
        <GridPane >
            <Label GridPane.rowIndex="1"   fx:id="description" text="${'Notes de ' +nom.text + ' ' + prénom.text + ' groupe ' + groupe.text}"></Label>
            <Label GridPane.columnIndex="1"  GridPane.rowIndex="2" text="Note de Maths" ></Label>
            <Spinner  GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="noteMaths" ></Spinner>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="Note de Java" >
            </Label>
            <Spinner GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="noteJava"></Spinner>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="4" text="Note d'anglais"  ></Label>
            <Spinner GridPane.columnIndex="2"  GridPane.rowIndex="4" fx:id="noteAnglais"></Spinner>
            <Label GridPane.columnIndex="1"  GridPane.rowIndex="5" text="Moyenne" ></Label>
            <Label GridPane.columnIndex="2"  GridPane.rowIndex="5" fx:id="moyenne"  ></Label>
        </GridPane>
    </center>
    <bottom>
        <Button text="Quitter" fx:id="quitter" onAction="#quitter"   ></Button> 
    </bottom>
</BorderPane>
